package module8;
import java.util.Scanner;

public class Insertion {
	/*public static void main(String args[])
	   {
	       int size, i, j, temp;
	       int arr[] = new int[50];
	       Scanner scan = new Scanner(System.in);
		   
	       System.out.print("Enter Array Size : ");
	       size = scan.nextInt();
		    System.out.print("Enter Array Elements : ");
	       for(i=0;i<size;i++)
	       {
	           arr[i] = scan.nextInt();
	       }
	       //System.out.print("Sorting Array using Insertion Sort Technique..\n");
	       for(i=1; i<size; i++)
	       {
	           temp=arr[i];
	           j=i-1;
	           while((temp<arr[j])&&(j >= 0))
	           {
	               arr[j+1]=arr[j];
	               j=j-1;
	           }
	           arr[j+1] = temp;
	       }
		   
	       System.out.print("Array after Sorting is : \n");
	       for(i=0; i<size; i++)
	       {
	           System.out.print(arr[i] + "  ");
	       }
	   }*/
	public static void sort( int arr[] )
    {
        int N = arr.length;
        int i, j, temp;
        for (i = 1; i< N; i++) 
        {
            j = i;
            temp = arr[i];    
            while (j > 0 && temp < arr[j-1])
            {
                arr[j] = arr[j-1];
                j = j-1;
            }
            arr[j] = temp;            
        }        
    }    
    /* Main method */
    public static void main(String[] args) 
    {
        Scanner scan = new Scanner( System.in );        
        System.out.println("Insertion Sort Test\n");
        int n, i;
        /* Accept number of elements */
        System.out.println("Enter number of integer elements");
        n = scan.nextInt();
        /* Create integer array on n elements */
        int arr[] = new int[ n ];
        /* Accept elements */
        System.out.println("\nEnter "+ n +" integer elements");
        for (i = 0; i < n; i++)
            arr[i] = scan.nextInt();
        /* Call method sort */
        sort(arr);
        /* Print sorted Array */
        System.out.println("\nElements after sorting ");        
        for (i = 0; i < n; i++)
            System.out.print(arr[i]+" ");            
        System.out.println();                     
    }    
}
